{
  /* Conexão com o banco de dados do MongoDB */
  "ConnectionStrings": {
    "NotificacoesApp": "mongodb://admin:admin123@mongodb:27017/notificacoesdb?authSource=admin"
  },

  /* Parametros do banco */
  "MongoSettings": {
    "Database": "notificacoesdb",
    "Collection": "movimentacoes"
  }
}


